# examclipper

./: .gitignore  README.md  pom.xml
src/main/java/Controller/: CropFinder.java
src/main/java/GUI/: PagePanel.java
src/main/java/Model/: CropRectangle.java
src/main/java/br/ufsm/inf/examclipper/: ExamClipper.java  ExamClipperGUI.java  ExtractorGUI.java
src/main/java/br/ufsm/inf/examclipper/Controller/: CropExtractor.java  PDFConversor.java
src/main/java/br/ufsm/inf/examclipper/GUI/: PageItemList.java
src/main/java/br/ufsm/inf/examclipper/controller/: ClipExtractor.java  ClipFinder.java  CropExtractor.java  CropFinder.java  OpenProject.java  PDFConversor.java  ProjectCreator.java  SaveProject.java
src/main/java/br/ufsm/inf/examclipper/gui/: FooterPanel.java  HomePanel.java  ImagePageItemList.java  NewProjectDialog.java  PageItemList.java  PagePanel.java  ProgressDialog.java
src/main/java/br/ufsm/inf/examclipper/model/: Clip.java  CropRectangle.java  Page.java  Project.java
